VITE_REACT_APP_API_KEY=AIzaSyBzRPleH3ZgBvY8SRj_duLb9spB27iRQR4
VITE_REACT_APP_AUTH_DOMAIN=nothing-e7f9f.firebaseapp.com
VITE_REACT_APP_PROJECT_ID=nothing-e7f9f
VITE_REACT_APP_STORAGE_BUCKET=nothing-e7f9f.appspot.com
VITE_REACT_APP_MESSAGING_SENDER_ID=508083058943
VITE_REACT_APP_APP_ID=1:508083058943:web:905f82d7f1c287426fb4ca
VITE_REACT_APP_MEASUREMENT_ID=G-88JV8FSM32