VITE_REACT_APP_API_KEY=AIzaSyAcOfyrnYgTmhxDxINwc0MBTfmoBU9WRUA
VITE_REACT_APP_AUTH_DOMAIN=vibecarton.firebaseapp.com
VITE_REACT_APP_PROJECT_ID=vibecarton
VITE_REACT_APP_STORAGE_BUCKET=vibecarton.appspot.com
VITE_REACT_APP_MESSAGING_SENDER_ID=119148483764
VITE_REACT_APP_APP_ID=1:119148483764:web:1c71e896915561048373e1
VITE_REACT_APP_MEASUREMENT_ID=G-42PBF5ZDFY
